{
  "name": "minimo-davaleba-9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvardzelashvili/minimo-davaleba-9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvardzelashvili/minimo-davaleba-9/issues"
  },
  "homepage": "https://github.com/elvardzelashvili/minimo-davaleba-9#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "y18n": "^3.2.2"
  }
}
